<html>

<title> Test For Website </title>

<body>

<h4> My Website </h4>

<h2> Well, this is a test, but here goes! </h2>

<br>

<p> Courtesy of: GirlWhoCodes1212 </p>

</body>
	
	<nav>
      <ul>
        <li><a class="active" href="#">About Me</a></li>
        <li><a href="codeday.html">CodeDay</a></li>
      </ul>
    </nav>
	
	
<style>
	h4		{
				color: #031634;
				font-family: sans-serif;
				font-size: 50px;
				text-align: center;
			}

	body 	{
				background-color: #E8DDCB;
			}

	h2		{
				font-family: sans-serif;
				font-size: 30px;
				text-align: center;
				color: #033649;
			}

	p		{
				font-family: sans-serif;
				font-size: 30px;
				text-align: center;
				color: #036564;
			}
	nav ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #CDB380;
		}

	nav li {
    		float: left;
		}

	nav li a {
		 display: inline-block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}


</style>

</html>
